<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tjokronesia E</title>
    <link rel="icon" href="images/logote1.png">
</head>
<style>
    *, html, body{
        margin: 0;
        padding: 0;
        font-family: "Roboto", "sans-serif";
    }
    body{
        background: violet;
        background: rgb(250,252,251);
        background: linear-gradient(90deg, rgba(250,252,251,1) 0%, rgba(180,207,254,1) 80%);
    }
    .menu>label>img{
        width: 30px;
        height: 30px;
    }
    .menu{
        justify-content: space-between;
        align-items: center;
        font-family: tahoma;
        font-weight: bold;
        width: 100%;
        height: 60px;
        background: #fafcfb;
        font-size: 15px;
    }
    label{
        justify-content: space-between;
        align-items: center;
        font-family: copperplate;
        font-size: 20pt;
        color: #fb462f;
        margin: 10px;
        padding: 5px;
        float: left;
    }
    .menu ul{
        align-items: center;
        font-size: 20px;
        justify-content: space-between;
        margin: 0px;
        padding: 5px;
        background: none;
        display: block;
        float: right;
    }
    .menu ul li{
        list-style: none;
        display: inline-block;
    }
    .menu ul li a{
        display: block;
        text-decoration: none;
        padding: 20px;
        color: #fb462f;
    }
    .menu ul li a:hover{
        display: block;
        color: #fafcfb;
        background: #222;
        box-shadow: inset 0pc 0px 5px #000;
    }
    .menu ul li .dropdown{
        display: none;

    }
    .menu ul li:hover .dropdown{
        display: block;
        background: black ;
        position: absolute;
        padding: 10px;
    }
    .menu ul li:hover .dropdown li a{
        padding: 10px;
        border-radius: 5px;
        margin-bottom: 5px;
    }
    .menu ul li:hover .dropdown li a:hover{
        background: #222;
        box-shadow: inset 0px 0px 5px #000;
    }
    
    .menu ul li .dropdown2{
        display: none;
    }
    .menu ul li:hover .dropdown2{
        display: block;
        background: black ;
        position: absolute;
        padding: 10px;
    }
    .menu ul li:hover .dropdown2 li a{
        padding: 10px;
        border-radius: 5px;
        margin-bottom: 5px;
    }
    .menu ul li:hover .dropdown2 li a:hover{
        background: #222;
        box-shadow: inset 0px 0px 5px #000;
    }
    input[type=text] {
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}
.home img{
    height: 100px;
    width: 100px;
}
h1{
    font-size: 20px;
    text-align: center;
}

</style>
<body>
    <nav class="menu">
        <label><img src="images/logote1.png" alt="..."></label>
        <label>Tjokronesia E</label>
    <ul>
        <li><a href="#">Beranda</a></li>
        <li><a href="#">Artikel</a>
            <ul class="dropdown">
                <ul>
                    <li><a href="#">Pendidikan</a></li>
                    <li><a href="#">Lingkungan Hidup</a></li>
                </ul>
            </ul>
        </li>
        <li><a href="#">Kontak</a></li>
        <li><a href="#">Tentang Kami</a>
            <ul class="dropdown2">
                <ul>
                    <li><a href="#">Visi Misi</a></li>
                    <li><a href="#">Program</a></li>
                </ul>
            </ul>
        </li>
        <!--Search-->
<li>
    <div class="search-box">
        <input type="text" placeholder="Search..."/>
        <a href="a"></a>
    </div>
</li>
        <!--Akhir Search-->
    </nav>
    <!--banner-->
    <section class="banner">
        <h2>WELCOME TO OUR WEBSITE</h2>
    </section>
    <hr>
    <!--main section-->
    <h1>Produksi Sampah Plastik Kian Membludak, Ecobrick Kini Jadi Solusinya</h1>
    <h2>prosedur</h2>
    <div class="home">
        <p><b>5D JAGO NGODING</b><i>"Lorem ipsum dolor sit amet,</i> <small>consectetur adipiscing elit,</small> sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
        <img src="https://media.istockphoto.com/id/1290431044/id/vektor/ilustrasi-gambar-kartun-menunjuk-stickman.jpg?s=1024x1024&w=is&k=20&c=0jymYrpncTIZjycfByyY8-qTPOztWnskdhOapI41QAo=" alt="Orang">
        <br>
        <a href="https://www.istockphoto.com/id/vektor/ilustrasi-gambar-kartun-menunjuk-stickman-gm1290431044-385836172">Selengkapnya...</a>
    </div>
    <div class="citation">
        <blockquote cite="https://historia.id/politik/articles/panggung-sejarah-henk-sneevliet-DAro1">
            <p>Henk Sneevliet diusir dari Hindia Belanda karena dianggap menghasut rakyat untuk melawan pemerintah kolonial. Berakhir dieksekusi Nazi.</p>
        </blockquote>
    </div>
</body>
</html>